# This lives in `/etc/nginx/snippets/ssl-SERVER.NAME.HERE.conf`
ssl_certificate /etc/letsencrypt/live/SERVER.NAME.HERE/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/SERVER.NAME.HERE/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/SERVER.NAME.HERE/chain.pem;
