# This file lives in `/etc/nginx/snippets/ssl-params.conf`

# Only support TLS 1.2.
ssl_protocols TLSv1.2;

# Ignore TLS client's cipher perferences.
ssl_prefer_server_ciphers on;

# Support only a handful of forward-secure cipher suites, prefer ephemeral
# elliptic curve Diffie-Hellman to normal ephemeral Diffie-Hellman. Prefer
# authenticated encryption (AESGCM) to AES256.
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

# Enable OCSP stapling. Use Google's DNS.
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

# Force Strict Transport Security.
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;

ssl_dhparam /etc/ssl/certs/dhparam.pem;
